# Vanilla Compatibilities
public-f net.minecraft.item.AxeItem STRIPABLES # STRIPABLES
public-f net.minecraft.item.ShovelItem FLATTENABLES # FLATTENABLES
public-f net.minecraft.item.HoeItem TILLABLES # TILLABLES
public net.minecraft.block.FireBlock setFlammable(Lnet/minecraft/block/Block;II)V # setFlammable